# PANDAS

##### To setup venv
###### python -m venv venv
###### venv\Scripts\activate

In [1]:
import pandas as pd

## Dataframe

### Intro to Dataframe

In [2]:
df = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]],
                   columns=["A","B","C"],
                   index=["P","Q","R"])

In [3]:
print("head() \n",df.head())
print("head(1) \n",df.head(1))
print("head(2) \n",df.head(2))
print("head(3) \n",df.head(3))
print("tail() \n",df.tail())
print("tail(1) \n",df.tail(1))
print("tail(2) \n",df.tail(2))
print("tail(3) \n",df.tail(1))

head()
    A  B  C
P  1  2  3
Q  4  5  6
R  7  8  9
head(1)
    A  B  C
P  1  2  3
head(2)
    A  B  C
P  1  2  3
Q  4  5  6
head(3)
    A  B  C
P  1  2  3
Q  4  5  6
R  7  8  9
tail()
    A  B  C
P  1  2  3
Q  4  5  6
R  7  8  9
tail(1)
    A  B  C
R  7  8  9
tail(2)
    A  B  C
Q  4  5  6
R  7  8  9
tail(3)
    A  B  C
R  7  8  9

In [4]:
print(df.columns)
print(df.columns.tolist())

Index(['A', 'B', 'C'], dtype='object')
['A', 'B', 'C']

In [5]:
print(df.index)
print(df.index.tolist())

Index(['P', 'Q', 'R'], dtype='object')
['P', 'Q', 'R']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, P to R
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [7]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [8]:
df

   A  B  C
P  1  2  3
Q  4  5  6
R  7  8  9

In [9]:
df.nunique()

A    3
B    3
C    3
dtype: int64

In [10]:
df["A"].unique()

array([1, 4, 7])

In [11]:
df.shape

(3, 3)

In [12]:
df.size

9

## Loading Dataframes from files

In [13]:
coffee = pd.read_csv('./warmup_data/coffee.csv') #fastest

In [14]:
print(coffee.head())
print(coffee.tail())
print(coffee)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35
          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [15]:
results = pd.read_feather('./data/results.feather')
# print(results)
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [16]:
olympics = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")  #slowest
# print(olympics)
olympics.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [17]:
result = pd.read_parquet('./data/results.parquet')
result.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

### time of execution
### csv (0.0s) --> Fastest
### feather (0.1s)
### parquet (0.2s)
### excel (45.5s) --> Slowest

In [18]:
bios = pd.read_csv('./data/bios.csv')

In [19]:
bios.to_feather

<bound method DataFrame.to_feather of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date
0       1960-10-02
1              NaN
2       1994-07-17
3       1978-03-20
4       1930-07-25
...            ...
145495         NaN
145496         NaN
145497         NaN
145498  1986-03-18
145499  2003-10-20

[145500 rows x 10 columns]>

In [20]:
bios.to_excel

<bound method NDFrame.to_excel of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date
0       1960-10-02
1              NaN
2       1994-07-17
3       1978-03-20
4       1930-07-25
...            ...
145495         NaN
145496         NaN
145497         NaN
145498  1986-03-18
145499  2003-10-20

[145500 rows x 10 columns]>

In [21]:
bios.to_parquet

<bound method DataFrame.to_parquet of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date
0       1960-10-02
1              NaN
2       1994-07-17
3       1978-03-20
4       1930-07-25
...            ...
145495         NaN
145496         NaN
145497         NaN
145498  1986-03-18
145499  2003-10-20

[145500 rows x 10 columns]>

## Accessing Data with Pandas

In [22]:
coffee.head(8)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30

In [23]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [24]:
print(coffee)
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [25]:
coffee.tail(7)

         Day Coffee Type  Units Sold
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [26]:
coffee.sample(10,random_state=1) #randomly

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

#### locate specific
##### loc()
##### iloc() -> almost same as loc() but the upper index is not inclusive, where with loc() it was inclusive

In [27]:
# coffee.loc[#Rows , #Columns]
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [28]:
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [29]:
#slicing
print(coffee.loc[0:5])
print(coffee.loc[0:])
print(coffee.loc[5:])
print(coffee.loc[::2])

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
          Day Coffee Type  Units Sold
0      Monday    Espresso          25
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [30]:
print(coffee.loc[0:5,["Day","Units Sold"]])
# upper index is inclusive

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [31]:
print(coffee.iloc[0:5, [0, 2]]) # used to access rows and columns but only using index value
# upper index is NOT inclusive

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [32]:
# coffee.index is already set to 'Day' (as shown in your variable summary)
# To access all rows where the index is 'Day', use .loc with the actual day name, e.g. "Monday"
# If you want to see all rows for "Monday":
coffee.loc["Monday":"Friday","Units Sold"]

Series([], Name: Units Sold, dtype: int64)

In [33]:
coffee.index = coffee.Day
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [34]:
coffee.index = coffee["Day"]
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

#### modifying the values by loc()

In [35]:
# To reset the index to default integer index:
coffee.index = range(len(coffee))
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [36]:
# coffee = coffee.drop("Unites Sold", axis=1) # deleting the column

In [37]:
coffee.loc[1:5,["Units Sold"]] = 1000
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte        1000
2     Tuesday    Espresso        1000
3     Tuesday       Latte        1000
4   Wednesday    Espresso        1000
5   Wednesday       Latte        1000
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

#### Accessing single Values
#### at()
#### iat()

In [38]:
coffee.iat[0,0]

'Monday'

In [39]:
# coffee.Day
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

### Sorting of data

In [40]:
# To sort by multiple columns, pass a list to 'by'
# coffee.sort_values(by=["Units Sold", "Coffee Type"], ascending=False)
coffee.sort_values(by=["Units Sold", "Coffee Type"], ascending=[0,1]) # 0 for units sold for not ascending and 1 for coffee type for ascending

          Day Coffee Type  Units Sold
2     Tuesday    Espresso        1000
4   Wednesday    Espresso        1000
1      Monday       Latte        1000
3     Tuesday       Latte        1000
5   Wednesday       Latte        1000
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25

### Iterating over a dataframe (df) with For Loop (df.iterrows())

In [41]:
for index,row in coffee.iterrows():
    print(index)
    print(row)
    print("\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            Monday
Coffee Type     Latte
Units Sold       1000
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold         1000
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold        1000
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold          1000
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold          1000
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [42]:
for index,row in coffee.iterrows():
    print(index)
    print(row["Units Sold"])
    print("\n\n")

0
25



1
1000



2
1000



3
1000



4
1000



5
1000



6
40



7
30



8
45



9
35



10
45



11
35



12
45



13
35

## Filtering Data

In [43]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

### Filtering by Height and Weight

In [44]:
height = bios.loc[bios["height_cm"] > 215 , ["name","height_cm"]]
height

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

### Sorted Height

In [45]:
height.sort_values(["height_cm"], ascending=False)[["name", "height_cm"]]

                         name  height_cm
89070                Yao Ming      226.0
5781           Tommy Burleson      223.0
6978          Arvydas Sabonis      223.0
120266           Zhang Zhaoxu      221.0
89075          Roberto Dueñas      221.0
5673           Gunther Behnke      221.0
5089       Viktor Pankrashkin      220.0
6504              Luc Longley      220.0
7188       Vladimir Tkachenko      220.0
118676        Dmitry Musersky      219.0
107408       Peter John Ramos      219.0
130460               Li Muhao      218.0
82100           Frédéric Weis      218.0
139365         Moustapha Fall      218.0
112337          Hamed Haddadi      218.0
6420            Jānis Krūmiņš      218.0
7376      Eurelijus Žukauskas      218.0
5796            Andy Campbell      218.0
5716                 Uwe Blab      218.0
5583     Paulinho Villas Boas      217.0
130461                Zhou Qi      217.0
112312           Stanko Barać      217.0
7281         Stojko Vranković      217.0
52608         Aleksey Kazakov      217.0
7074           Paulo da Silva      217.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6937           David Robinson      216.0
6722         Shaquille O'Neal      216.0
6409         Sergey Kovalenko      216.0
112332    Andreas Glyniadakis      216.0
118663         Timofey Mozgov      216.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
138671          Ondřej Balvín      216.0

In [46]:
bios[bios["height_cm"] > 215][["name","height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [48]:
bios[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

## Flitering data

In [61]:
## "keith|het" is regex
bios[bios['name'].str.contains("keith|het" , case = False, regex=False)]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [69]:
bios[bios['born_country'].isin(["USA","FRA","GBR"]) & (bios['name'].str.contains("David"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
296,297,David Anear,1948-03-26,Lowestoft,England,GBR,Australia,175.0,80.0,NaN
585,587,David Pink,1939-12-31,Southend-on-Sea,England,GBR,Great Britain,185.0,68.0,NaN
747,751,David Humble,1967-03-06,Dumfries,Scotland,GBR,Canada,183.0,76.0,NaN
2230,2240,David McGowan,1838-01-10,Perry County,Pennsylvania,USA,United States,NaN,NaN,1924-09-22
2252,2262,David Milne,1939-01-29,Johnstone,Scotland,GBR,Zimbabwe,186.0,86.0,NaN
...,...,...,...,...,...,...,...,...,...,...
139622,143098,David King,1994-06-13,Plymouth,England,GBR,Great Britain,NaN,NaN,NaN
143533,147186,Tierna Davidson,1998-09-19,Menlo Park,California,USA,United States,178.0,NaN,NaN
143725,147380,David Robertson,1985-04-09,Birmingham,Alabama,USA,United States,180.0,NaN,NaN
143849,147505,David Taylor,1990-12-05,Reno,Nevada,USA,United States,183.0,86.0,NaN
145422,149145,David Warsofsky,1990-05-30,Marshfield,Massachusetts,USA,United States,NaN,NaN,NaN

In [72]:
bios[bios['born_country'].isin(["USA","FRA","GBR"]) & (bios['name'].str.startswith("Max"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
121,122,Max Woosnam,1892-09-06,Liverpool,England,GBR,Great Britain,NaN,NaN,1965-07-14
3000,3012,Maxime Cochin,1927-05-27,Angers,Maine-et-Loire,FRA,France,NaN,NaN,2000-08-22
3481,3493,Max Shacklady,1918-12-31,Barton-upon-Irwell,England,GBR,Great Britain,NaN,NaN,1986-03-06
6000,6026,Max Dorigo,1936-09-02,Paris,Paris,FRA,France,192.0,85.0,NaN
11920,11985,Max Fresson,1912-04-23,Paris VIIe,Paris,FRA,France,174.0,70.0,1996-02-05
16407,16523,Max Sciandri,1967-02-15,Derby,England,GBR,Great Britain,188.0,75.0,NaN
17551,17671,Max Baerlein,1879-12-13,Manchester,England,GBR,Great Britain,NaN,NaN,1971-06-03
20862,21009,Maxine Mitchell,1917-07-22,Leroy,Washington,USA,United States,175.0,70.0,1991-11-07
24974,25163,Max Samper,1938-06-29,Ganties,Haute-Garonne,FRA,France,178.0,74.0,NaN
36997,37292,Maxwell Eley,1902-09-16,Samford,England,GBR,Great Britain,NaN,NaN,1983-01-15
41860,42180,Maxime Landin,1855-04-24,Bagnolet,Seine-Saint-Denis,FRA,France,NaN,NaN,NaN
55274,55669,Max Heral,1926-09-22,Montpellier,Hérault,FRA,France,NaN,NaN,2003-04-26
55477,55873,Max Walter,1905-01-30,Metz,Moselle,FRA,Germany,NaN,NaN,1987-12-30
57696,58104,Maxime Lubat,1914-06-06,Bordeaux,Gironde,FRA,France,NaN,NaN,1942-01-01
62780,63246,Maxime Paul,1971-03-26,Toulon,Var,FRA,France,178.0,61.0,NaN
67579,68090,Maxime Bousselaire,1901-08-19,Charenton-le-Pont,Val-de-Marne,FRA,France,NaN,NaN,1997-11-03
67897,68411,Max Morinière,1964-02-16,Fort-de-France,Martinique,FRA,France,183.0,78.0,NaN
68224,68741,Maxine Newman,1970-12-15,Leicester,England,GBR,Great Britain,160.0,48.0,NaN
68389,68906,Max Boyes,1934-05-06,Lincoln,England,GBR,Great Britain,178.0,67.0,2022-05-02
68927,69444,Max Robertson,1963-12-27,Weymouth,England,GBR,Great Britain,185.0,72.0,NaN
77780,78371,Max Emmerich,1879-06-01,Indianapolis,Indiana,USA,United States,NaN,NaN,1956-06-29
78120,78711,Maxey Long,1878-10-16,Waverley,Massachusetts,USA,United States,182.0,75.0,1959-03-04
78286,78877,Maxie Parks,1951-07-09,Arkansas City,Arkansas,USA,United States,188.0,78.0,NaN
78549,79140,Max Truex,1935-11-04,Warsaw,Indiana,USA,United States,166.0,58.0,1991-03-24
79662,80280,Maxime Piaggio,1878-08-22,Croissy-sur-Seine,Yvelines,FRA,France,170.0,NaN,1909-02-06
79747,80384,Max Rodrigues,1884-01-11,Paris IXe,Paris,FRA,France,180.0,NaN,1927-05-02
83537,84198,"Max Bly, Sr.",1905-04-07,Lake George,New York,USA,United States,NaN,NaN,1987-01-19
89454,90171,Maxime Boccon,1974-06-17,Vesoul,Haute-Saône,FRA,France,180.0,75.0,NaN
91425,92154,Max Marolt,1936-04-16,Aspen,Colorado,USA,United States,NaN,NaN,2003-07-28
96117,96892,Max Robert,1967-06-09,Nantes,Loire-Atlantique,FRA,France,167.0,73.0,NaN
98860,99656,Maxence Idesheim,1974-07-08,Quimper,Finistère,FRA,France,171.0,75.0,NaN
108744,109910,Maxime Châtaignier,1988-09-15,Besançon,Doubs,FRA,France,165.0,65.0,NaN
116993,118430,Maxime Tissot,1986-10-02,Sallanches,Haute-Savoie,FRA,France,184.0,81.0,NaN
117924,119474,Maxime Laheurte,1985-05-20,Gérardmer,Vosges,FRA,France,173.0,59.0,NaN
121073,123039,Max Whitlock,1993-01-13,Hemel Hempstead,England,GBR,Great Britain,167.0,56.0,NaN
122553,124653,Maxime Beaumont,1982-04-23,Boulogne-sur-Mer,Pas-de-Calais,FRA,France,191.0,94.0,NaN
126392,128744,Max Pacioretty,1988-11-20,New Canaan,Connecticut,USA,United States,188.0,98.0,NaN
131076,133838,Maxime Marotte,1986-12-05,Mulhouse,Haut-Rhin,FRA,France,172.0,62.0,NaN
131294,134070,Max Litchfield,1995-03-04,Pontefract,England,GBR,Great Britain,168.0,78.0,NaN
133446,136385,Max Holt,1987-03-12,Cincinnati,Ohio,USA,United States,208.0,90.0,NaN
134133,137162,Maxence Muzaton,1990-06-26,Épernay,Marne,FRA,France,179.0,81.0,NaN
135406,138620,Maxx Parys,2002-01-27,Millville,Massachusetts,USA,United States,NaN,NaN,NaN
139267,142731,Maxime Collard,1986-10-18,Lyon,Rhône,FRA,France,NaN,NaN,NaN
139398,142870,Maxime Pauty,1993-06-20,Clamart,Hauts-de-Seine,FRA,France,NaN,NaN,NaN
139689,143166,Max McFarland,1993-07-13,London,England,GBR,Great Britain,NaN,NaN,NaN
143843,147499,Max Irving,1995-05-21,Long Beach,California,USA,United States,183.0,NaN,NaN

### Regex (Regular Expressions)

In [75]:
# Find names that start with "A" and end with "n"
bios[bios['name'].str.contains(r'^A.*n$', regex=True)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
48,49,Alison Gordon,1962-12-31,Reading,England,GBR,Great Britain,175.0,68.0,NaN
61,62,Agatha Morton,1872-03-06,Halstead,England,GBR,Great Britain,NaN,NaN,1952-04-05
92,93,Anne Gibson,1968-10-26,Dumfries,Scotland,GBR,Great Britain,173.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145276,148997,Anton Persson,1995-02-26,NaN,NaN,NaN,Sweden,NaN,NaN,NaN
145311,149033,Adam Reideborn,1992-01-18,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN

In [74]:
# Find names that contain a space (i.e., likely first and last name)
bios[bios['name'].str.contains(r'\s', regex=True)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [77]:
# Find names with exactly two words (first and last name)
bios[bios['name'].str.contains(r'^\w+\s\w+$', regex=True)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [78]:
# Find names that contain a hyphen (e.g., "Jean-Paul")
bios[bios['name'].str.contains(r'-', regex=True)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
33,34,Jean-Pierre Samazeuilh,1891-01-17,Bordeaux,Gironde,FRA,France,NaN,NaN,1965-04-13
36,37,Pierre Verdé-Delisle,1877-05-16,Trie-la-Ville,Oise,FRA,France,NaN,NaN,1960-07-18
...,...,...,...,...,...,...,...,...,...,...
145385,149108,Ashley Cain-Gribble,1995-07-22,Dallas,Texas,USA,United States,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN
145470,149197,Lee Chae-Eun,2006-04-11,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24

In [79]:
# Find names that contain three or more vowels in a row
bios[bios['name'].str.contains(r'[aeiouAEIOU]{3,}', regex=True)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
29,30,Édouard Mény de Marangue,1882-11-30,Paris VIe,Paris,FRA,France,NaN,NaN,1960-01-23
31,32,Guillaume Raoux,1970-02-14,Bagnols-sur-Cèze,Gard,FRA,France,180.0,77.0,NaN
33,34,Jean-Pierre Samazeuilh,1891-01-17,Bordeaux,Gironde,FRA,France,NaN,NaN,1965-04-13
316,317,Robert Cogniaux,1934-05-29,Asse,Vlaams Brabant,BEL,Belgium,173.0,75.0,NaN
321,322,Louis Delcon,NaN,NaN,NaN,NaN,Belgium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144940,148648,Yassine Aouich,1990-11-17,Ifrane,Fès-Meknès,MAR,Morocco,NaN,NaN,NaN
144995,148706,Sandra Eie,1995-11-14,Oslo,Oslo,NOR,Norway,158.0,NaN,NaN
145155,148872,Maria Ioana Constantin,2001-01-05,Brașov,Brașov,ROU,Romania,NaN,NaN,NaN
145201,148919,Alina Meier,1996-02-19,Davos,Graubünden,SUI,Switzerland,NaN,NaN,NaN
145475,149202,Zhou Xiaoyang,2002-09-24,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN

In [81]:
# Find names that contain a capital letter followed by a lowercase letter, repeated (CamelCase)
bios[bios['name'].str.contains(r'[A-Z][a-z]+[A-Z][a-z]+', regex=True)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
58,59,Kitty McKane,1896-05-07,Bayswater,England,GBR,Great Britain,NaN,NaN,1992-06-19
59,60,Winifred McNair,1877-08-09,Donnington,England,GBR,Great Britain,NaN,NaN,1954-03-28
375,376,John McDonald,1965-05-28,Halifax,Nova Scotia,CAN,Canada,183.0,74.0,NaN
611,613,Rachel McQuillan,1971-12-02,Mereweather,New South Wales,AUS,Australia,174.0,61.0,NaN
751,755,Sébastien LeBlanc,1973-12-27,Montréal,Québec,CAN,Canada,193.0,82.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145378,149101,Cole McDonald,2003-03-06,Park City,Utah,USA,United States,NaN,NaN,NaN
145390,149113,Timothy LeDuc,1990-05-04,Cedar Rapids,Iowa,USA,United States,NaN,NaN,NaN
145413,149136,Marc McLaughlin,1999-07-26,North Billerica,Massachusetts,USA,United States,NaN,NaN,NaN
145423,149146,Zachary DiGregorio,2001-11-14,West Medway,Massachusetts,USA,United States,NaN,NaN,NaN
145431,149154,Sean FitzSimons,2000-09-22,Hood River,Oregon,USA,United States,NaN,NaN,NaN

### Query Function

In [87]:
##Instead of writing bios repeatedly
bios.query('born_country == "IND" and born_city == "Ahmedabad"' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
140241,143744,Ankita Raina,1993-01-11,Ahmedabad,Gujarat,IND,India,NaN,NaN,NaN

# 34:42